events {
  # defaults are ok
}

http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      proxy_pass http://app:80/;
    }

    # Requests starting with /api/ are handled
    location /api/ {
      proxy_pass http://server:3000/;
    }
  }
}
