events {
  # defaults are ok
}

http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      # The following lines are required for hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://app:5173;
    }

    # Requests starting with /api/ are handled
    location /api/ {
      proxy_pass http://server:3000/;
    }
  }
}
